# Wedding-Planner

./: README.md
Business Logic Layer/: Business Logic Layer.csproj
Business Logic Layer/Dtos/AccountDtos/: ForgetPasswordDto.cs  GetAllUserDataDto.cs  LoginUserDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs  TokenDto.cs  UserDto.cs
Business Logic Layer/Dtos/RatingDtos/: RatingDto.cs
Business Logic Layer/Dtos/ReservationDtos/: ReservationDto.cs  ReservationWithTotalPriceDto.cs
Business Logic Layer/Dtos/VenueDtos/: VenueDto.cs  VenueDtoWithReservationData.cs  VenueWithReservationIdDto.cs  VenueWithReservationUserDto.cs
Business Logic Layer/Service/AccountServices/: AccountBLL.cs  IAccountBLL.cs
Business Logic Layer/Service/AdminServices/: AdminBLL.cs  IAdminBLL.cs
Business Logic Layer/Service/EmailService/: EmailSender.cs  IEmailSender.cs
Business Logic Layer/Service/PhotoServices/: IPhotoServices.cs  PhotoServices.cs
Business Logic Layer/Service/RateService/: IRateBLL.cs  RateBLL.cs
Business Logic Layer/Service/ReservationService/: IReservationBLL.cs  ReservationBLL.cs
Business Logic Layer/Service/VenueService/: IVenueBLL.cs  VenueBLL.cs
Data Access Layer/: Data Access Layer.csproj
Data Access Layer/Context/: ApplicationEntity.cs
Data Access Layer/Migrations/: 20240404175731_newproject.Designer.cs  20240404175731_newproject.cs  20240405191219_m6.Designer.cs  20240405191219_m6.cs  20240406000508_Initial.Designer.cs  20240406000508_Initial.cs  20240406132318_ReservationEdit.Designer.cs  20240406132318_ReservationEdit.cs  20240406162914_m1.Designer.cs  20240406162914_m1.cs  20240407023935_m10.Designer.cs  20240407023935_m10.cs  ApplicationEntityModelSnapshot.cs
Data Access Layer/Models/: ApplicationUser.cs  CloudinarySetting.cs  Rate.cs  Reservation.cs  ServicesResult.cs  Venue.cs
Wedding Planner System/: Program.cs  WeatherForecast.cs  Wedding Planner System.csproj  Wedding Planner System.http  Wedding Planner System.sln  appsettings.Development.json
Wedding Planner System/Controllers/: AccountController.cs  AdminController.cs  RateController.cs  ReservationController.cs  VenuesController.cs  WeatherForecastController.cs
Wedding Planner System/Migrations/: 20240404175731_newproject.Designer.cs  20240404175731_newproject.cs  20240405050957_m2.Designer.cs  20240405050957_m2.cs  20240405051428_m3.Designer.cs  20240405051428_m3.cs  ApplicationEntityModelSnapshot.cs
Wedding Planner System/Properties/: launchSettings.json
(+10 files in other folders)
